This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20190106polymerisation-asymptote.aux
The style file: unsrt.bst
Database file #1: 20190106biblio.bib
Warning--there's a number but no volume in Niethammer
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 3862 characters,
and the built_in function-call counts, 455 in all, are:
= -- 40
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 34
:= -- 77
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 47
format.name$ -- 3
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 45
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 3
write$ -- 23
(There was 1 warning)
