\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectif}{1}}
\newlabel{eq:general}{{1}{1}}
\citation{CalvoPerthame}
\citation{Niethammer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probl\IeC {\`e}me direct - Lifschitz-Slyozov}{2}}
\newlabel{eq:lsc}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asymptotes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$d$ d\IeC {\'e}croissant strictement en fonction de la taille $x$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Asymptotes pour $d$ \IeC {\`a} croissance born\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Espace fonctionnel}{3}}
\newlabel{eq:lscbis}{{3}{3}}
\newlabel{eq:lstrsp}{{5}{3}}
\newlabel{eq:lstrsp2}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synth\IeC {\`e}se}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assimilation de donn\IeC {\'e}es pour d\IeC {\'e}polym\IeC {\'e}risation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probl\IeC {\`e}me inverse}{4}}
\newlabel{eq:depol}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observabilit\IeC {\'e}}{4}}
\newlabel{obs}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vitesse de r\IeC {\'e}action d\IeC {\'e}pendante du temps}{5}}
\newlabel{eq:poldepol}{{10}{5}}
\newlabel{hyp:compact}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}polym\IeC {\'e}risation - $v(t) < 0$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Polym\IeC {\'e}risation - $v(t) > 0$}{6}}
\newlabel{pol-moment}{{6.1}{6}}
\newlabel{eq:pol}{{12}{6}}
\newlabel{pol-sol}{{6.2}{6}}
\newlabel{mmt}{{14}{7}}
\newlabel{mmtpol}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\newlabel{coeff}{{17}{8}}
\newlabel{coeff}{{18}{8}}
\bibstyle{unsrt}
\bibdata{20190106biblio}
\bibcite{CalvoPerthame}{1}
\bibcite{Niethammer}{2}
\newlabel{moment}{{19}{9}}
