(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vsiunitx
p6
aVmathrsfs
p7
aVbooktabs
p8
aVamsmath
p9
aVbabel
p10
aVfloat
p11
aVsoul
p12
aVgeometry
p13
aVinputenc
p14
aVamsthm
p15
aVtabularx
p16
aVfontenc
p17
aVamsfonts
p18
aVgraphicx
p19
aVamssymb
p20
atp21
Rp22
sVfiles_with_guttermarks
p23
g4
((lp24
V/Users/cdellava/Documents/THESE/Luenberger/DOCLuenberger20190109.tex
p25
aV/Users/cdellava/Documents/THESE/Luenberger/./DOCLuenberger20190109.tex
p26
aS'DOCLuenberger20190109.tex'
p27
atp28
Rp29
sVsynctex
p30
I01
s.