(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vmathrsfs
p6
aVxcolor
p7
aVbooktabs
p8
aVamsmath
p9
aVfloat
p10
aVlipsum
p11
aVamsthm
p12
aVulem
p13
aVsiunitx
p14
aVtitlesec
p15
aVbabel
p16
aVinputenc
p17
aVthmtools
p18
aVamsfonts
p19
aVgraphicx
p20
aVtikz
p21
aVgeometry
p22
aVsoul
p23
aVtimes
p24
aVtabularx
p25
aVfontenc
p26
aVamssymb
p27
atp28
Rp29
sVfiles_with_guttermarks
p30
g4
((lp31
V/Users/cdellava/Documents/phd/Existence/20190306 vcste Ene0 copie.tex
p32
aV/Users/cdellava/Documents/phd/Existence/./20190306 vcste Ene0 copie.tex
p33
aS'20190306 vcste Ene0 copie.tex'
p34
atp35
Rp36
sVsynctex
p37
I01
s.