(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vsiunitx
p6
aVmathrsfs
p7
aVthmtools
p8
aVbooktabs
p9
aVamsmath
p10
aVbabel
p11
aVfloat
p12
aVsoul
p13
aVgeometry
p14
aVinputenc
p15
aVamsthm
p16
aVtabularx
p17
aVfontenc
p18
aVamsfonts
p19
aVgraphicx
p20
aVulem
p21
aVamssymb
p22
atp23
Rp24
sVfiles_with_guttermarks
p25
g4
((lp26
V/Users/cdellava/Documents/phd/Existence/20190206 existence.tex
p27
aV/Users/cdellava/Documents/phd/Existence/./20190206 existence.tex
p28
aS'20190206 existence.tex'
p29
atp30
Rp31
sVsynctex
p32
I01
s.