\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:general}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existence de solution pour le probl\IeC {\`e}me direct}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$v=$cste, $\epsilon = 0$}{2}}
\newlabel{eq:cas0}{{3}{2}}
\newlabel{def:A0}{{4}{2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1}\MakeUppercase  {p}roposition}{2}}
\newlabel{prop:cas0}{{2.1}{2}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{2}}
\@writefile{loe}{\contentsline {lemme}{\numberline {2.2}\MakeUppercase  {l}emme}{3}}
\newlabel{lem:cas0}{{2.2}{3}}
\@writefile{loe}{\contentsline {theoreme}{\numberline {2.3}Th\IeC {\'e}or\IeC {\`e}me\thmtformatoptarg {Existence et unicit\IeC {\'e}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$v \in C^0$, $\epsilon = 0$}{3}}
\newlabel{eq:cas1}{{5}{3}}
\newlabel{def:A1}{{6}{3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4}\MakeUppercase  {p}roposition}{3}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5}\MakeUppercase  {p}roposition}{3}}
\newlabel{prop:stable0}{{2.5}{3}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{3}}
\citation{APazy}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.6}\MakeUppercase  {p}roposition}{4}}
\newlabel{prop:cas1}{{2.6}{4}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{4}}
\@writefile{loe}{\contentsline {lemme}{\numberline {2.7}\MakeUppercase  {l}emme}{5}}
\@writefile{loe}{\contentsline {theoreme}{\numberline {2.8}Th\IeC {\'e}or\IeC {\`e}me}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$v =$ cste, $\epsilon \not =0$}{5}}
\newlabel{eq:cas2}{{9}{5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.9}\MakeUppercase  {p}roposition}{6}}
\newlabel{prop:cas2}{{2.9}{6}}
\newlabel{def:A2}{{10}{6}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{6}}
\newlabel{eq:surj2}{{11}{6}}
\@writefile{loe}{\contentsline {remarque}{\numberline {2.10}Remarque}{7}}
\newlabel{energie0}{{12}{7}}
\@writefile{loe}{\contentsline {theoreme}{\numberline {2.11}Th\IeC {\'e}or\IeC {\`e}me\thmtformatoptarg {Existence et unicit\IeC {\'e}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$v \in C^0$, $\epsilon \not =0$}{8}}
\newlabel{eq:cas3}{{14}{8}}
\@writefile{loe}{\contentsline {lemme}{\numberline {2.12}\MakeUppercase  {l}emme}{8}}
\newlabel{def:a3}{{15}{8}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{9}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.13}\MakeUppercase  {p}roposition}{9}}
\newlabel{prop:cas3}{{2.13}{9}}
\newlabel{def:A3}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existence Riccati et estimateur de Kalman}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$v =$ cste, $\epsilon \not =0$}{10}}
\newlabel{cas2:critere}{{17}{10}}
\newlabel{cas2:adjoint}{{18}{10}}
\@writefile{loe}{\contentsline {remarque}{\numberline {3.1}Remarque}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Op\IeC {\'e}rateur \IeC {\`a} noyau}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discr\IeC {\'e}tisation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse num\IeC {\'e}rique}{13}}
\bibstyle{unsrt}
\bibdata{20190206biblio}
\bibcite{APazy}{1}
