\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:general}{{1}{1}}
\citation{WRudin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existence de solution pour le probl\IeC {\`e}me direct}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$v=$cste, $\epsilon = 0$}{2}}
\newlabel{eq:cas0}{{2}{2}}
\newlabel{def:A0}{{3}{2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1}\MakeUppercase  {p}roposition}{2}}
\newlabel{prop:cas0}{{2.1}{2}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{2}}
\@writefile{loe}{\contentsline {lemme}{\numberline {2.2}\MakeUppercase  {l}emme}{3}}
\newlabel{lem:cas0}{{2.2}{3}}
\@writefile{loe}{\contentsline {theoreme}{\numberline {2.3}Th\IeC {\'e}or\IeC {\`e}me\thmtformatoptarg {Existence et unicit\IeC {\'e}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$v \in C^0$, $\epsilon = 0$}{3}}
\newlabel{eq:cas1}{{4}{3}}
\newlabel{def:A1}{{5}{3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4}\MakeUppercase  {p}roposition}{3}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5}\MakeUppercase  {p}roposition}{3}}
\newlabel{prop:stable0}{{2.5}{3}}
\citation{APazy}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.6}\MakeUppercase  {p}roposition}{4}}
\newlabel{prop:cas1}{{2.6}{4}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{4}}
\@writefile{loe}{\contentsline {lemme}{\numberline {2.7}\MakeUppercase  {l}emme}{5}}
\@writefile{loe}{\contentsline {theoreme}{\numberline {2.8}Th\IeC {\'e}or\IeC {\`e}me}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$v =$ cste, $\epsilon \not =0$}{5}}
\newlabel{eq:cas2}{{8}{5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.9}\MakeUppercase  {p}roposition}{6}}
\newlabel{prop:cas2}{{2.9}{6}}
\newlabel{def:A2}{{9}{6}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{6}}
\newlabel{eq:surj2}{{10}{7}}
\@writefile{loe}{\contentsline {remarque}{\numberline {2.10}Remarque}{7}}
\newlabel{energie0}{{11}{7}}
\@writefile{loe}{\contentsline {theoreme}{\numberline {2.11}Th\IeC {\'e}or\IeC {\`e}me\thmtformatoptarg {Existence et unicit\IeC {\'e}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existence Riccati et estimateur de Kalman}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$v =$ cste, $\epsilon \not =0$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discr\IeC {\'e}tisation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse num\IeC {\'e}rique}{11}}
\bibstyle{unsrt}
\bibdata{20190206biblio}
\bibcite{WRudin}{1}
\bibcite{APazy}{2}
