This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20190206 existence.aux
The style file: unsrt.bst
Database file #1: 20190206biblio.bib
Warning--empty year in WRudin
Warning--empty year in APazy
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 3778 characters,
and the built_in function-call counts, 314 in all, are:
= -- 22
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 12
:= -- 53
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 39
format.name$ -- 2
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 20
(There were 2 warnings)
