(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vsiunitx
p6
aVmathrsfs
p7
aVthmtools
p8
aVbooktabs
p9
aVamsmath
p10
aVbabel
p11
aVfloat
p12
aVsoul
p13
aVgeometry
p14
aVinputenc
p15
aVamsthm
p16
aVtabularx
p17
aVfontenc
p18
aVamsfonts
p19
aVgraphicx
p20
aVamssymb
p21
atp22
Rp23
sVfiles_with_guttermarks
p24
g4
((lp25
V/Users/cdellava/Documents/phd/polymerisation/./20190118polymerisation.tex
p26
aV/Users/cdellava/Documents/phd/polymerisation/20190118polymerisation.tex
p27
aS'20190118polymerisation.tex'
p28
atp29
Rp30
sVsynctex
p31
I01
s.