\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{AArmiento}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectif}{1}}
\newlabel{eq:general}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finitions}{2}}
\newlabel{eq:poldep}{{3}{2}}
\newlabel{hyp:compact}{{4}{2}}
\@writefile{loe}{\contentsline {lemme}{\numberline {4.1}\MakeUppercase  {l}emme}{2}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}D\IeC {\'e}finition}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3}D\IeC {\'e}finition}{2}}
\newlabel{def:cauchy}{{4.3}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.4}D\IeC {\'e}finition}{3}}
\@writefile{loe}{\contentsline {lemme}{\numberline {4.5}\MakeUppercase  {l}emme}{3}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Courbes caract\IeC {\'e}ristiques}{3}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.6}D\IeC {\'e}finition\thmtformatoptarg {Courbes caract\IeC {\'e}ristiques}}{3}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{3}}
\@writefile{loe}{\contentsline {remarque}{\numberline {4.7}Remarque}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations des moments et cons\IeC {\'e}quences}{4}}
\@writefile{loe}{\contentsline {lemme}{\numberline {5.1}\MakeUppercase  {l}emme}{4}}
\newlabel{lemmesol}{{5.1}{4}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{4}}
\newlabel{eq:mmt}{{7}{5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.2}\MakeUppercase  {p}roposition}{5}}
\newlabel{prop:v}{{5.2}{5}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{5}}
\citation{JMCoron}
\citation{LBrivadis}
\@writefile{loe}{\contentsline {remarque}{\numberline {5.3}Remarque}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polym\IeC {\'e}risation }{6}}
\newlabel{eq:pol}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Existence et unicit\IeC {\'e}}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}D\IeC {\'e}finition}{6}}
\newlabel{def:cauchyp}{{6.1}{6}}
\@writefile{loe}{\contentsline {remarque}{\numberline {6.2}Remarque}{6}}
\@writefile{loe}{\contentsline {remarque}{\numberline {6.3}Remarque}{6}}
\@writefile{loe}{\contentsline {theoreme}{\numberline {6.4}Th\IeC {\'e}or\IeC {\`e}me}{6}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{7}}
\newlabel{dem:f}{{10}{7}}
\newlabel{sol:p}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propri\IeC {\'e}t\IeC {\'e}s des moments}{7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.5}\MakeUppercase  {p}roposition}{7}}
\newlabel{pol-moment}{{6.5}{7}}
\newlabel{eq:pol-moment}{{12}{7}}
\@writefile{loe}{\contentsline {remarque}{\numberline {6.6}Remarque}{8}}
\newlabel{mmt}{{13}{8}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{8}}
\newlabel{eq:mmtpol}{{14}{8}}
\@writefile{loe}{\contentsline {remarque}{\numberline {6.7}Remarque}{9}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.8}\MakeUppercase  {p}roposition}{9}}
\newlabel{prop:vp}{{6.8}{9}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}R\IeC {\'e}solution du probl\IeC {\`e}me inverse (pistes)}{10}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.9}D\IeC {\'e}finition\thmtformatoptarg {Probl\IeC {\`e}me de Hausdorff}}{10}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.10}\MakeUppercase  {p}roposition}{10}}
\newlabel{hausdorff}{{6.10}{10}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{10}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.11}\MakeUppercase  {p}roposition}{10}}
\@writefile{loe}{\contentsline {remarque}{\numberline {6.12}Remarque}{10}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}D\IeC {\'e}polym\IeC {\'e}risation - $v(t) < 0$}{12}}
\newlabel{eq:dep}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Existence et unicit\IeC {\'e}}{12}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.1}D\IeC {\'e}finition}{12}}
\newlabel{def:cauchyd}{{7.1}{12}}
\@writefile{loe}{\contentsline {theoreme}{\numberline {7.2}Th\IeC {\'e}or\IeC {\`e}me}{12}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{12}}
\newlabel{dem:fd}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Probl\IeC {\`e}me inverse}{13}}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.3}\MakeUppercase  {p}roposition}{13}}
\newlabel{mexplicit}{{20}{13}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Suite r\IeC {\'e}gularisante}{13}}
\citation{LBrivadis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Observabilit\IeC {\'e}}{14}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.4}D\IeC {\'e}finition}{14}}
\newlabel{obs}{{22}{14}}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.5}\MakeUppercase  {p}roposition}{14}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{14}}
\bibstyle{unsrt}
\bibdata{20190118biblio}
\bibcite{AArmiento}{1}
\bibcite{JMCoron}{2}
\bibcite{LBrivadis}{3}
\newlabel{normH}{{23}{15}}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.6}\MakeUppercase  {p}roposition}{15}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}}
