\begin{thebibliography}{1}

\bibitem{AArmiento}
Aurora Armiento Marie Doumic Philippe Moireau~Human Rezaei.
\newblock Estimation from moments measurements for amyloid depolymerisation.
\newblock {\em Journal of Theoretical Biology}, December 2015.

\bibitem{JMCoron}
Jean~Michel Coron.
\newblock {\em Control and Nonlinearity}, volume 136.
\newblock Mathematical Surveys and Monographs, 2007.

\bibitem{LBrivadis}
Lucas Brivadis.
\newblock {\em Algorithme d’estimation pour une EDP hyperbolique décrivant
  un procédé de cristallisation}.
\newblock Ecole Centrale Lyon.

\end{thebibliography}
