This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20190226polymerisation.aux
The style file: unsrt.bst
Database file #1: 20190118biblio.bib
Warning--empty year in LBrivadis
You've used 5 entries,
            1791 wiz_defined-function locations,
            476 strings with 4375 characters,
and the built_in function-call counts, 714 in all, are:
= -- 59
> -- 20
< -- 1
+ -- 10
- -- 5
* -- 30
:= -- 129
add.period$ -- 15
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 43
empty$ -- 78
format.name$ -- 5
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 6
write$ -- 54
(There was 1 warning)
