\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{AArmiento}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finitions}{1}}
\newlabel{eq:poldep}{{1}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}D\IeC {\'e}finition}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}D\IeC {\'e}finition}{2}}
\newlabel{def:cauchy}{{3.2}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}D\IeC {\'e}finition}{2}}
\newlabel{def:theta}{{3}{2}}
\@writefile{loe}{\contentsline {lemme}{\numberline {3.4}\MakeUppercase  {l}emme}{2}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Courbes caract\IeC {\'e}ristiques}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5}D\IeC {\'e}finition\thmtformatoptarg {Courbes caract\IeC {\'e}ristiques}}{2}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{2}}
\newlabel{eq:caract}{{4}{2}}
\@writefile{loe}{\contentsline {remarque}{\numberline {3.6}Remarque}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Condition initiale \IeC {\`a} support compact}{3}}
\newlabel{hyp:compact}{{5}{3}}
\@writefile{loe}{\contentsline {lemme}{\numberline {3.7}\MakeUppercase  {l}emme}{3}}
\newlabel{lemme:compact}{{3.7}{3}}
\@writefile{loe}{\contentsline {remarque}{\numberline {3.8}Remarque}{3}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations des moments et cons\IeC {\'e}quences}{3}}
\@writefile{loe}{\contentsline {lemme}{\numberline {4.1}\MakeUppercase  {l}emme}{3}}
\newlabel{lemmesol}{{4.1}{3}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{4}}
\newlabel{eq:mmt}{{7}{4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.2}\MakeUppercase  {p}roposition}{5}}
\newlabel{prop:v}{{4.2}{5}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{5}}
\@writefile{loe}{\contentsline {remarque}{\numberline {4.3}Remarque}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polym\IeC {\'e}risation }{6}}
\newlabel{eq:pol}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existence et unicit\IeC {\'e}}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}D\IeC {\'e}finition}{6}}
\newlabel{def:cauchyp}{{5.1}{6}}
\@writefile{loe}{\contentsline {remarque}{\numberline {5.2}Remarque}{6}}
\@writefile{loe}{\contentsline {remarque}{\numberline {5.3}Remarque}{6}}
\citation{JMCoron}
\citation{LBrivadis}
\@writefile{loe}{\contentsline {theoreme}{\numberline {5.4}Th\IeC {\'e}or\IeC {\`e}me}{7}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{7}}
\newlabel{dem:f}{{10}{7}}
\newlabel{sol:p}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propri\IeC {\'e}t\IeC {\'e}s des moments}{7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.5}\MakeUppercase  {p}roposition}{7}}
\newlabel{pol-moment}{{5.5}{7}}
\newlabel{eq:pol-moment}{{12}{8}}
\@writefile{loe}{\contentsline {remarque}{\numberline {5.6}Remarque}{8}}
\newlabel{mmt}{{13}{8}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{8}}
\newlabel{eq:mmtpol}{{14}{8}}
\@writefile{loe}{\contentsline {remarque}{\numberline {5.7}Remarque}{9}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.8}\MakeUppercase  {p}roposition}{10}}
\newlabel{prop:vp}{{5.8}{10}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}solution du probl\IeC {\`e}me inverse (pistes)}{10}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.9}D\IeC {\'e}finition\thmtformatoptarg {Probl\IeC {\`e}me de Hausdorff}}{10}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.10}\MakeUppercase  {p}roposition}{10}}
\newlabel{hausdorff}{{5.10}{10}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{10}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.11}\MakeUppercase  {p}roposition}{10}}
\@writefile{loe}{\contentsline {remarque}{\numberline {5.12}Remarque}{11}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}D\IeC {\'e}polym\IeC {\'e}risation - $v(t) < 0$}{12}}
\newlabel{eq:dep}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Existence et unicit\IeC {\'e}}{12}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}D\IeC {\'e}finition}{12}}
\newlabel{def:cauchyd}{{6.1}{12}}
\@writefile{loe}{\contentsline {theoreme}{\numberline {6.2}Th\IeC {\'e}or\IeC {\`e}me}{12}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{13}}
\newlabel{dem:fd}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probl\IeC {\`e}me inverse}{13}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.3}\MakeUppercase  {p}roposition}{13}}
\newlabel{mexplicit}{{20}{13}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{13}}
\citation{LBrivadis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Observabilit\IeC {\'e}}{14}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.4}D\IeC {\'e}finition}{14}}
\newlabel{obs}{{22}{14}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.5}\MakeUppercase  {p}roposition}{14}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{14}}
\newlabel{normH}{{23}{15}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.6}\MakeUppercase  {p}roposition}{15}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Probl\IeC {\`e}me inverse : m\IeC {\'e}thode de Tikhonov g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{15}}
\newlabel{def:psi0}{{25}{15}}
\citation{Perthame}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.7}\MakeUppercase  {p}roposition}{16}}
\@writefile{loe}{\contentsline {preuve}{\numberline {\let \autodot \@empty }}{16}}
\newlabel{8}{{27}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyse num\IeC {\'e}rique pour la d\IeC {\'e}polym\IeC {\'e}risation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discr\IeC {\'e}tisation}{19}}
\citation{SHariz}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vitesse et mesures}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}M\IeC {\'e}thode de Tikhonov g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{21}}
\newlabel{eq:falpha}{{28}{21}}
\newlabel{eq:gradfalpha}{{29}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Filtre de Kalman}{22}}
\bibstyle{unsrt}
\bibdata{20190118biblio}
\bibcite{AArmiento}{1}
\bibcite{JMCoron}{2}
\bibcite{LBrivadis}{3}
\bibcite{Perthame}{4}
\bibcite{SHariz}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}}
