\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etude du probl\IeC {\`e}me direct}{1}}
\newlabel{eq:caract}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etude du probl\IeC {\`e}me inverse, premier cas : $c(t)$ connu, on mesure $\bgroup \oldmu \egroup _0$}{3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}D\IeC {\'e}finition}{3}}
\newlabel{8}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etude du probl\IeC {\`e}me inverse, second cas : $c(t)$ connu, on mesure $\bgroup \oldmu \egroup _1$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etude du probl\IeC {\`e}me inverse, second cas : $c(t)$ inconnu, on mesure $\bgroup \oldmu \egroup _1$}{9}}
