\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:poldep}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etude du probl\IeC {\`e}me direct}{1}}
\newlabel{eq:general}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etude du probl\IeC {\`e}me inverse, premier cas : $c(t)$ connu, on mesure $\mu _0$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 4}{2}}
